# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=5786


# this below is deployement url
# DATABASE_URL="postgresql://postgres:root@localhost:5432/kws_portal?schema=public"
DATABASE_URL=postgresql://debug:root@localhost:5432/kws_portal

# DATABASE_URL="postgresql://postgres:ahmed123@localhost:5432/kws_db?schema=public"

#danad url
# DATABASE_URL="postgresql://postgres:12102004@localhost:5432/kws_new?schema=public"

#juned database
# DATABASE_URL="postgresql://postgres:Ayaan@22@localhost:5432/KWS?schema=public"


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


EMAIL_USER=kwskwtprivilege@gmail.com
EMAIL_PASS=nawa cffa mbrh ttcr

# pg_dump -U debug -h localhost -d kws_portal > backup.sql

# scp user@debug:~/kws_portal_backup.sql .


# For Creating a table after making the schema in the file:
//////////////////

# npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script
# npx prisma db push

/////////////////
